{
  "name": "9purple-service",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.1",
    "@ethersproject/solidity": "^5.4.0",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-sdk": "^3.0.0",
    "axios": "^0.21.0",
    "custom-uniswap-v2-sdk": "^3.1.0",
    "dotenv": "^8.2.0",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.0.19",
    "ethers-eip712": "^0.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.15.0",
    "fs": "0.0.1-security",
    "graph-results-pager": "~1.0.0",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "request": "^2.88.0",
    "web3": "^1.3.0",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
